<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Budget Buddy - Manage Finances Easily</title>
<meta name="description" content="Student Budget Buddy helps students track expenses, set budgets, and achieve savings goals with a responsive and user-friendly interface."><meta property="og:title" content="Student Budget Buddy - Your Personal Finance Assistant"><meta property="og:description" content="Track expenses, plan budgets, and achieve savings goals with Student Budget Buddy. Accessible online and optimized for all devices."><meta name="twitter:title" content="🎓 Student Budget Buddy - Simplify Your Finances!"><meta name="twitter:description" content="Track expenses, set budgets, and save smarter with our responsive finance tool. Perfect for students on the go!"><link rel="icon" href="https://newoaks.s3.us-west-1.amazonaws.com/NewOaks/2722/10d6f7ef-c068-401b-bf6f-d20d79ac35eb.png"></head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>